gem 'ecm_blog', path: '~/rails/ecm/ecm_blog'
gem 'ecm_blog_backend', path: '~/rails/ecm/ecm_blog_backend'
gem 'ecm_calendar_helper', path: '~/rails/ecm/ecm_calendar_helper'
gem 'ecm_cms2', path: '~/rails/ecm/ecm_cms2'
gem 'ecm_cms2_backend', path: '~/rails/ecm/ecm_cms2_backend'
gem 'ecm_comments', path: '~/rails/ecm/ecm_comments'
gem 'ecm_comments_backend', path: '~/rails/ecm/ecm_comments_backend'
gem 'ecm_contact2', path: '~/rails/ecm/ecm_contact2'
gem 'ecm_core_info_backend', path: '~/rails/ecm/ecm_core_info_backend'
gem 'ecm_courses2', path: '~/rails/ecm/ecm_courses2'
gem 'ecm_courses2_backend', path: '~/rails/ecm/ecm_courses2_backend'
gem 'ecm_downloads2', path: '~/rails/ecm/ecm_downloads2'
gem 'ecm_downloads2_backend', path: '~/rails/ecm/ecm_downloads2_backend'
gem 'ecm_lightbox2', path: '~/rails/ecm/ecm_lightbox2'
gem 'ecm_links2', path: '~/rails/ecm/ecm_links2'
gem 'ecm_links2_backend', path: '~/rails/ecm/ecm_links2_backend'
gem 'ecm_news2', path: '~/rails/ecm/ecm_news2'
gem 'ecm_news2_backend', path: '~/rails/ecm/ecm_news2_backend'
gem 'ecm_pictures2', path: '~/rails/ecm/ecm_pictures2'
gem 'ecm_pictures2_backend', path: '~/rails/ecm/ecm_pictures2_backend'
gem 'ecm_rbac', path: '~/rails/ecm/ecm_rbac'
gem 'ecm_rbac_backend', path: '~/rails/ecm/ecm_rbac_backend'
gem 'ecm_references2', path: '~/rails/ecm/ecm_references2'
gem 'ecm_references2_backend', path: '~/rails/ecm/ecm_references2_backend'
gem 'ecm_sliders2', path: '~/rails/ecm/ecm_sliders2'
# gem 'ecm_sliders2_backend', path: '~/rails/ecm/ecm_sliders2_backend'
gem 'ecm_staff2', path: '~/rails/ecm/ecm_staff2'
gem 'ecm_staff2_backend', path: '~/rails/ecm/ecm_staff2_backend'
gem 'ecm_tags', path: '~/rails/ecm/ecm_tags'
gem 'ecm_tags_backend', path: '~/rails/ecm/ecm_tags_backend'
gem 'ecm_time_tracking', path: '~/rails/ecm/ecm_time_tracking'
gem 'ecm_time_tracking_backend', path: '~/rails/ecm/ecm_time_tracking_backend'
gem 'ecm_translations2', path: '~/rails/ecm/ecm_translations2'
gem 'ecm_translations2_backend', path: '~/rails/ecm/ecm_translations2_backend'
gem 'ecm_user_area2', path: '~/rails/ecm/ecm_user_area2'
gem 'ecm_user_area2_backend', path: '~/rails/ecm/ecm_user_area2_backend'
gem 'ecm_videos', path: '~/rails/ecm/ecm_videos'
gem 'ecm_videos_backend', path: '~/rails/ecm/ecm_videos_backend'
gem 'ecm_youtube', path: '~/rails/ecm/ecm_youtube'
gem 'ecm_youtube_backend', path: '~/rails/ecm/ecm_youtube_backend'

# inactive
# gem 'ecm_cash_register', path: '~/rails/ecm/ecm_cash_register'
# gem 'ecm_cash_register_backend', path: '~/rails/ecm/ecm_cash_register_backend'
# gem 'ecm_chat', path: '~/rails/ecm/ecm_chat'
# gem 'ecm_courses', path: '~/rails/ecm/ecm_courses'
# gem 'ecm_documents', path: '~/rails/ecm/ecm_documents'
# gem 'ecm_documents_backend', path: '~/rails/ecm/ecm_documents_backend'
# gem 'ecm_meta', path: '~/rails/ecm/ecm_meta'
# gem 'ecm_pdf_output2', path: '~/rails/ecm/ecm_pdf_output2'
# gem 'ecm_sliders', path: '~/rails/ecm/ecm_sliders'

# application
gem 'therubyracer', platforms: :ruby

# development
gem 'capybara',           groups: [:test],               require: false
gem 'guard-bundler',      groups: [:development]
gem 'guard-rails',        groups: [:development]
gem 'guard-rspec',        groups: [:development]
gem 'rspec-rails',        groups: [:development, :test], require: false
gem 'factory_girl_rails', groups: [:development, :test], require: false
gem 'shoulda-matchers',   groups: [:test],               require: false
# gem 'formulaic',          groups: [:test],               require: false
gem 'i18n-debug',         groups: [:development]
gem 'launchy',            groups: [:test]
gem 'selenium-webdriver', groups: [:test]
# gem 'database_cleaner',   groups: [:test]
gem 'pry-rails', groups: [:development]

# temporary
gem 'itsf_backend', path: '~/rails/itsf/itsf_backend'
gem 'rails_rad',    path: '~/rails/gems/rails_rad'
gem 'globalize',    path: '~/rails/forks/globalize' # ecm_staff2
gem 'acts-as-taggable-on', git: 'https://github.com/mbleigh/acts-as-taggable-on'
gem 'friendly_id', git: 'https://github.com/norman/friendly_id'
gem 'formulaic',    path: '~/rails/forks/formulaic', groups: [:test], require: false

# try to fix engine routes
# gem 'route_translator', path: '~/rails/forks/route_translator'

# try to fix published
gem 'acts_as_published', path: '~/rails/gems/acts_as_published'